# JspDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/mvc/demo/: DemoApplication.java  DogsController.java  TomcatContainerInitializer.java  WebConfig.java
src/main/webapp/WEB-INF/views/: index.jsp
