plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.0.6' apply false
    id 'io.spring.dependency-management' version '1.1.0'
}

dependencyManagement {
    imports {
        mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    }
}

group = 'me.mvc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    implementation ('org.springframework.boot:spring-boot-starter-web')
    providedCompile 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    
    implementation files("libs/jstl-spec.jar")
    implementation files("libs/jstl-impl.jar")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}